spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/link_shortner?serverTimezone=UTC
spring.flyway.user=${MYSQL_USER:root}
spring.flyway.password=${MYSQL_PASSWORD:root}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/link_shortner?serverTimezone=UTC
spring.datasource.name=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.hikari.password=${MYSQL_USER:root}
spring.datasource.hikari.username=${MYSQL_USER:root}
server.port=${APP_PORT:8080}
server.host=${APP_HOST:http://localhost:8080}